{
  "name": "@platforma-open/milaboratories.clonotype-space.ui",
  "version": "2.2.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "watch": "vue-tsc && vite build --watch",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@platforma-open/milaboratories.clonotype-space.model": "workspace:*",
    "@platforma-sdk/ui-vue": "catalog:",
    "@platforma-sdk/model": "catalog:",
    "@milaboratories/graph-maker": "catalog:",
    "@vueuse/core": "catalog:",
    "vue": "catalog:",
    "@biowasm/aioli": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:",
    "@platforma-sdk/eslint-config": "catalog:"
  }
}
